CONTRACT=labelaarbaro
CHAIN_ID=aca376f206b8fc25a6ed44dbdc66547c36c6c33e3a119ffbeaef943642f0e906
PROTOCOL=https
HOST=eos.greymass.com
PORT=443
DFUSE_API_KEY=server_b86a2128157fcd84c692aa9dfb4aba9e
DFUSE_NETWORK=mainnet
ARBARO_TOKEN_CONTRACT=arbarotokenn
API_URL=https://arbaro-api.herokuapp.com